In [248]:
import pandas as pd
df_bikes = pd.read_csv('bike_rentals.csv')

In [249]:
df_bikes.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1.0,0.0,1.0,0.0,6.0,0.0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1.0,0.0,1.0,0.0,0.0,0.0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1.0,0.0,1.0,0.0,1.0,1.0,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1.0,0.0,1.0,0.0,2.0,1.0,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1.0,0.0,1.0,0.0,3.0,1.0,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [250]:
df_bikes.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,730.000000,730.000000,731.000000,731.000000,731.000000,731.000000,730.000000,730.000000,728.000000,726.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500000,6.512329,0.028728,2.997264,0.682627,1.395349,0.495587,0.474512,0.627987,0.190476,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500343,3.448303,0.167155,2.004787,0.465773,0.544894,0.183094,0.163017,0.142331,0.077725,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.336875,0.337794,0.521562,0.134494,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,0.500000,7.000000,0.000000,3.000000,1.000000,1.000000,0.499166,0.487364,0.627083,0.180971,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,9.750000,0.000000,5.000000,1.000000,2.000000,0.655625,0.608916,0.730104,0.233218,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [251]:
df_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    float64
 3   yr          730 non-null    float64
 4   mnth        730 non-null    float64
 5   holiday     731 non-null    float64
 6   weekday     731 non-null    float64
 7   workingday  731 non-null    float64
 8   weathersit  731 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         728 non-null    float64
 12  windspeed   726 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(10), int64(5), object(1)
memory usage: 91.5+ KB

In [252]:
df_bikes.isna().sum().sum()

12

In [260]:
# 把有缺失的样本筛选出来，只要有一个特征就筛选出来
df_bikes[df_bikes.isna().any(axis=1)]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
701,702,2012-12-02,4.0,1.0,12.0,0.0,0.0,0.0,2,NaN,NaN,0.823333,0.124379,892,3757,4649
730,731,2012-12-31,1.0,NaN,NaN,0.0,1.0,0.0,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [254]:
# 用这一列的中位数填充
df_bikes['windspeed'].fillna((df_bikes['windspeed'].median()), inplace=True)

In [255]:
df_bikes.iloc[[56, 81],:]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
56,57,2011-02-26,1.0,0.0,2.0,0.0,6.0,0.0,1,0.282500,0.282192,0.537917,0.180971,424,1545,1969
81,82,2011-03-23,2.0,0.0,3.0,0.0,3.0,1.0,2,0.346957,0.337939,0.839565,0.180971,203,1918,2121

In [257]:
# 使用groupby()进行分组，并使用每组的中位数进行填充
df_bikes.select_dtypes(include=['int64','float64']).groupby(['season']).median()

,instant,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
season,,,,,,,,,,,,,,
1.0,366.0,0.5,2.0,0.0,3.0,1.0,1.0,0.285833,0.282821,0.543750,0.202750,218.0,1867.0,2209.0
2.0,308.5,0.5,5.0,0.0,3.0,1.0,1.0,0.562083,0.538212,0.646667,0.191546,867.0,3844.0,4941.5
3.0,401.5,0.5,8.0,0.0,3.0,1.0,1.0,0.714583,0.656575,0.635833,0.165115,1050.5,4110.5,5353.5
4.0,493.0,0.5,11.0,0.0,3.0,1.0,1.0,0.410000,0.409708,0.661042,0.167918,544.5,3815.0,4634.5

In [258]:
# 使用中位数填充
# transform()可以应用于整个 DataFrame 的一列
df_bikes['hum'] = df_bikes['hum'].fillna(df_bikes.groupby('season')['hum'].transform('median'))

In [259]:
# 获取特定特征值位na的行
df_bikes[df_bikes['temp'].isna()]

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
701,702,2012-12-02,4.0,1.0,12.0,0.0,0.0,0.0,2,NaN,NaN,0.823333,0.124379,892,3757,4649

In [261]:
# 用前后两天的平均值来填充缺失值
mean_temp = (df_bikes.iloc[700]['temp'] + df_bikes.iloc[702]['temp'])/2
mean_atemp = (df_bikes.iloc[700]['atemp'] + df_bikes.iloc[702]['atemp'])/2
df_bikes['temp'].fillna((mean_temp), inplace=True)
df_bikes['atemp'].fillna((mean_atemp), inplace=True)

In [280]:
df_bikes.dropna(how='any', inplace=True)

In [281]:
df_bikes[df_bikes.isna().any(axis=1)]

Empty DataFrame
Columns: [instant, season, yr, mnth, holiday, weekday, workingday, weathersit, temp, atemp, hum, windspeed, cnt]
Index: []

In [265]:
# 将时间列转为日期格式
df_bikes['dteday'] = pd.to_datetime(df_bikes['dteday'])

In [267]:
df_bikes['dteday'] = df_bikes['dteday'].apply(pd.to_datetime, infer_datetime_format=True, errors='coerce')

In [268]:
import datetime as dt

In [269]:
# 提取月份信息
df_bikes['mnth'] = df_bikes['dteday'].dt.month

In [270]:
df_bikes.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
725,726,2012-12-26,1.0,1.0,12,0.0,3.0,1.0,3,0.243333,0.220333,0.823333,0.316546,9,432,441
726,727,2012-12-27,1.0,1.0,12,0.0,4.0,1.0,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1.0,1.0,12,0.0,5.0,1.0,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1.0,1.0,12,0.0,6.0,0.0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1.0,1.0,12,0.0,0.0,0.0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796

In [271]:
df_bikes.loc[730, 'yr'] = 1.0

In [272]:
df_bikes.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727.0,2012-12-27,1.0,1.0,12.0,0.0,4.0,1.0,2.0,0.254167,0.226642,0.652917,0.350133,247.0,1867.0,2114.0
727,728.0,2012-12-28,1.0,1.0,12.0,0.0,5.0,1.0,2.0,0.253333,0.255046,0.590000,0.155471,644.0,2451.0,3095.0
728,729.0,2012-12-29,1.0,1.0,12.0,0.0,6.0,0.0,2.0,0.253333,0.242400,0.752917,0.124383,159.0,1182.0,1341.0
729,730.0,2012-12-30,1.0,1.0,12.0,0.0,0.0,0.0,1.0,0.255833,0.231700,0.483333,0.350754,364.0,1432.0,1796.0
730,NaN,NaT,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [273]:
df_bikes = df_bikes.drop('dteday', axis=1)

In [274]:
df_bikes = df_bikes.drop(['casual', 'registered'], axis=1)

In [285]:
# 划分特征与标签
X = df_bikes.iloc[:,:-1]
y = df_bikes.iloc[:,-1]

In [286]:
# 划分训练集和测试集
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2)

In [277]:
import warnings
warnings.filterwarnings('ignore')

In [287]:
df_bikes[df_bikes.isna().any(axis=1)]

Empty DataFrame
Columns: [instant, season, yr, mnth, holiday, weekday, workingday, weathersit, temp, atemp, hum, windspeed, cnt]
Index: []

In [288]:
# 线性回归实例化
lin_reg = LinearRegression()
# 进行训练
lin_reg.fit(X_train, y_train)
# 进行预测
y_pred = lin_reg.predict(X_test)

from sklearn.metrics import mean_squared_error
import numpy as np
# 计算误差
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
print("RMSE: %0.2f" % (rmse))

RMSE: 978.95

In [289]:
df_bikes['cnt'].describe()

count     730.000000
mean     4506.780822
std      1937.422669
min        22.000000
25%      3169.750000
50%      4548.500000
75%      5966.000000
max      8714.000000
Name: cnt, dtype: float64

下面用XGBoost进行回归预测

In [290]:
from xgboost import XGBRegressor
#首先进行实例化, 再进行训练，再进行预测。计算均方误差和均方根误差

xg_reg = XGBRegressor()
xg_reg.fit(X_train, y_train)
y_pred = xg_reg.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
print("RMSE: %0.2f" % (rmse))

RMSE: 693.23

In [159]:
# 使用带交叉验证的线性回归
from sklearn.model_selection import cross_val_score
model = LinearRegression()
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)
rmse = np.sqrt(-scores)

#十折交叉验证返回的是一个列表
print('Reg rmse:', np.round(rmse, 2))
print('RMSE mean: %0.2f' % (rmse.mean()))

Reg rmse: [ 502.83  863.37 1173.96  720.36  677.35  934.37 1136.08 1261.53 1085.97
 1443.74]
RMSE mean: 979.95

In [160]:
# 设置优化目标位最小化均方误差
model = XGBRegressor(objective="reg:squarederror")
scores = cross_val_score(model, X, y, scoring='neg_mean_squared_error', cv=10)

rmse = np.sqrt(-scores)
print('Reg rmse:', np.round(rmse, 2))
print('RMSE mean: %0.2f' % (rmse.mean()))

Reg rmse: [ 916.5   713.92  545.58  729.5   943.97 1343.49  922.94  876.09  758.14
 2015.39]
RMSE mean: 976.55

# Machine Learning - Classification

In [291]:
# 传入人口普查收入数据
df_census = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
# Display first 5 rows
df_census.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [292]:
# 发现表格的第一行并不是表头, 而是直接就是数据，所以设置header=None
df_census = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header=None)
df_census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [293]:
# 设置表头
df_census.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation',
                  'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 
                   'income']
df_census.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [294]:
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [295]:
df_census = df_census.drop(['education'], axis=1)

In [323]:
# 进行one-hot编码
df_census = pd.get_dummies(df_census)
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 94 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   age                                         32561 non-null  int64
 1   fnlwgt                                      32561 non-null  int64
 2   education-num                               32561 non-null  int64
 3   capital-gain                                32561 non-null  int64
 4   capital-loss                                32561 non-null  int64
 5   hours-per-week                              32561 non-null  int64
 6   workclass_ ?                                32561 non-null  bool
 7   workclass_ Federal-gov                      32561 non-null  bool
 8   workclass_ Local-gov                        32561 non-null  bool
 9   workclass_ Never-worked                     32561 non-null  bool
 10  workclass_ Private                          32561 non-null  bool
 11  workclass_ Self-emp-inc                     32561 non-null  bool
 12  workclass_ Self-emp-not-inc                 32561 non-null  bool
 13  workclass_ State-gov                        32561 non-null  bool
 14  workclass_ Without-pay                      32561 non-null  bool
 15  marital-status_ Divorced                    32561 non-null  bool
 16  marital-status_ Married-AF-spouse           32561 non-null  bool
 17  marital-status_ Married-civ-spouse          32561 non-null  bool
 18  marital-status_ Married-spouse-absent       32561 non-null  bool
 19  marital-status_ Never-married               32561 non-null  bool
 20  marital-status_ Separated                   32561 non-null  bool
 21  marital-status_ Widowed                     32561 non-null  bool
 22  occupation_ ?                               32561 non-null  bool
 23  occupation_ Adm-clerical                    32561 non-null  bool
 24  occupation_ Armed-Forces                    32561 non-null  bool
 25  occupation_ Craft-repair                    32561 non-null  bool
 26  occupation_ Exec-managerial                 32561 non-null  bool
 27  occupation_ Farming-fishing                 32561 non-null  bool
 28  occupation_ Handlers-cleaners               32561 non-null  bool
 29  occupation_ Machine-op-inspct               32561 non-null  bool
 30  occupation_ Other-service                   32561 non-null  bool
 31  occupation_ Priv-house-serv                 32561 non-null  bool
 32  occupation_ Prof-specialty                  32561 non-null  bool
 33  occupation_ Protective-serv                 32561 non-null  bool
 34  occupation_ Sales                           32561 non-null  bool
 35  occupation_ Tech-support                    32561 non-null  bool
 36  occupation_ Transport-moving                32561 non-null  bool
 37  relationship_ Husband                       32561 non-null  bool
 38  relationship_ Not-in-family                 32561 non-null  bool
 39  relationship_ Other-relative                32561 non-null  bool
 40  relationship_ Own-child                     32561 non-null  bool
 41  relationship_ Unmarried                     32561 non-null  bool
 42  relationship_ Wife                          32561 non-null  bool
 43  race_ Amer-Indian-Eskimo                    32561 non-null  bool
 44  race_ Asian-Pac-Islander                    32561 non-null  bool
 45  race_ Black                                 32561 non-null  bool
 46  race_ Other                                 32561 non-null  bool
 47  race_ White                                 32561 non-null  bool
 48  sex_ Female                                 32561 non-null  bool
 49  sex_ Male                                   32561 non-null  bool
 50  native-country_ ?                           32561 non-null  bool
 51  native-country_ Cambodia                    32561 non-null  bool
 52  native-country_ Canada                      32561 non-null  bool
 53  native-country_ China                       32561 non-null  bool
 54  native-country_ Columbia                    32561 non-null  bool
 55  native-country_ Cuba                        32561 non-null  bool
 56  native-country_ Dominican-Republic          32561 non-null  bool
 57  native-country_ Ecuador                     32561 non-null  bool
 58  native-country_ El-Salvador                 32561 non-null  bool
 59  native-country_ England                     32561 non-null  bool
 60  native-country_ France                      32561 non-null  bool
 61  native-country_ Germany                     32561 non-null  bool
 62  native-country_ Greece                      32561 non-null  bool
 63  native-country_ Guatemala                   32561 non-null  bool
 64  native-country_ Haiti                       32561 non-null  bool
 65  native-country_ Holand-Netherlands          32561 non-null  bool
 66  native-country_ Honduras                    32561 non-null  bool
 67  native-country_ Hong                        32561 non-null  bool
 68  native-country_ Hungary                     32561 non-null  bool
 69  native-country_ India                       32561 non-null  bool
 70  native-country_ Iran                        32561 non-null  bool
 71  native-country_ Ireland                     32561 non-null  bool
 72  native-country_ Italy                       32561 non-null  bool
 73  native-country_ Jamaica                     32561 non-null  bool
 74  native-country_ Japan                       32561 non-null  bool
 75  native-country_ Laos                        32561 non-null  bool
 76  native-country_ Mexico                      32561 non-null  bool
 77  native-country_ Nicaragua                   32561 non-null  bool
 78  native-country_ Outlying-US(Guam-USVI-etc)  32561 non-null  bool
 79  native-country_ Peru                        32561 non-null  bool
 80  native-country_ Philippines                 32561 non-null  bool
 81  native-country_ Poland                      32561 non-null  bool
 82  native-country_ Portugal                    32561 non-null  bool
 83  native-country_ Puerto-Rico                 32561 non-null  bool
 84  native-country_ Scotland                    32561 non-null  bool
 85  native-country_ South                       32561 non-null  bool
 86  native-country_ Taiwan                      32561 non-null  bool
 87  native-country_ Thailand                    32561 non-null  bool
 88  native-country_ Trinadad&Tobago             32561 non-null  bool
 89  native-country_ United-States               32561 non-null  bool
 90  native-country_ Vietnam                     32561 non-null  bool
 91  native-country_ Yugoslavia                  32561 non-null  bool
 92  income_ <=50K                               32561 non-null  bool
 93  income_ >50K                                32561 non-null  bool
dtypes: bool(88), int64(6)
memory usage: 4.2 MB

In [328]:
for i in df_census.select_dtypes(include='bool').columns:
    df_census[i]=(df_census[i]).astype('int')

In [330]:
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 94 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   age                                         32561 non-null  int64
 1   fnlwgt                                      32561 non-null  int64
 2   education-num                               32561 non-null  int64
 3   capital-gain                                32561 non-null  int64
 4   capital-loss                                32561 non-null  int64
 5   hours-per-week                              32561 non-null  int64
 6   workclass_ ?                                32561 non-null  int32
 7   workclass_ Federal-gov                      32561 non-null  int32
 8   workclass_ Local-gov                        32561 non-null  int32
 9   workclass_ Never-worked                     32561 non-null  int32
 10  workclass_ Private                          32561 non-null  int32
 11  workclass_ Self-emp-inc                     32561 non-null  int32
 12  workclass_ Self-emp-not-inc                 32561 non-null  int32
 13  workclass_ State-gov                        32561 non-null  int32
 14  workclass_ Without-pay                      32561 non-null  int32
 15  marital-status_ Divorced                    32561 non-null  int32
 16  marital-status_ Married-AF-spouse           32561 non-null  int32
 17  marital-status_ Married-civ-spouse          32561 non-null  int32
 18  marital-status_ Married-spouse-absent       32561 non-null  int32
 19  marital-status_ Never-married               32561 non-null  int32
 20  marital-status_ Separated                   32561 non-null  int32
 21  marital-status_ Widowed                     32561 non-null  int32
 22  occupation_ ?                               32561 non-null  int32
 23  occupation_ Adm-clerical                    32561 non-null  int32
 24  occupation_ Armed-Forces                    32561 non-null  int32
 25  occupation_ Craft-repair                    32561 non-null  int32
 26  occupation_ Exec-managerial                 32561 non-null  int32
 27  occupation_ Farming-fishing                 32561 non-null  int32
 28  occupation_ Handlers-cleaners               32561 non-null  int32
 29  occupation_ Machine-op-inspct               32561 non-null  int32
 30  occupation_ Other-service                   32561 non-null  int32
 31  occupation_ Priv-house-serv                 32561 non-null  int32
 32  occupation_ Prof-specialty                  32561 non-null  int32
 33  occupation_ Protective-serv                 32561 non-null  int32
 34  occupation_ Sales                           32561 non-null  int32
 35  occupation_ Tech-support                    32561 non-null  int32
 36  occupation_ Transport-moving                32561 non-null  int32
 37  relationship_ Husband                       32561 non-null  int32
 38  relationship_ Not-in-family                 32561 non-null  int32
 39  relationship_ Other-relative                32561 non-null  int32
 40  relationship_ Own-child                     32561 non-null  int32
 41  relationship_ Unmarried                     32561 non-null  int32
 42  relationship_ Wife                          32561 non-null  int32
 43  race_ Amer-Indian-Eskimo                    32561 non-null  int32
 44  race_ Asian-Pac-Islander                    32561 non-null  int32
 45  race_ Black                                 32561 non-null  int32
 46  race_ Other                                 32561 non-null  int32
 47  race_ White                                 32561 non-null  int32
 48  sex_ Female                                 32561 non-null  int32
 49  sex_ Male                                   32561 non-null  int32
 50  native-country_ ?                           32561 non-null  int32
 51  native-country_ Cambodia                    32561 non-null  int32
 52  native-country_ Canada                      32561 non-null  int32
 53  native-country_ China                       32561 non-null  int32
 54  native-country_ Columbia                    32561 non-null  int32
 55  native-country_ Cuba                        32561 non-null  int32
 56  native-country_ Dominican-Republic          32561 non-null  int32
 57  native-country_ Ecuador                     32561 non-null  int32
 58  native-country_ El-Salvador                 32561 non-null  int32
 59  native-country_ England                     32561 non-null  int32
 60  native-country_ France                      32561 non-null  int32
 61  native-country_ Germany                     32561 non-null  int32
 62  native-country_ Greece                      32561 non-null  int32
 63  native-country_ Guatemala                   32561 non-null  int32
 64  native-country_ Haiti                       32561 non-null  int32
 65  native-country_ Holand-Netherlands          32561 non-null  int32
 66  native-country_ Honduras                    32561 non-null  int32
 67  native-country_ Hong                        32561 non-null  int32
 68  native-country_ Hungary                     32561 non-null  int32
 69  native-country_ India                       32561 non-null  int32
 70  native-country_ Iran                        32561 non-null  int32
 71  native-country_ Ireland                     32561 non-null  int32
 72  native-country_ Italy                       32561 non-null  int32
 73  native-country_ Jamaica                     32561 non-null  int32
 74  native-country_ Japan                       32561 non-null  int32
 75  native-country_ Laos                        32561 non-null  int32
 76  native-country_ Mexico                      32561 non-null  int32
 77  native-country_ Nicaragua                   32561 non-null  int32
 78  native-country_ Outlying-US(Guam-USVI-etc)  32561 non-null  int32
 79  native-country_ Peru                        32561 non-null  int32
 80  native-country_ Philippines                 32561 non-null  int32
 81  native-country_ Poland                      32561 non-null  int32
 82  native-country_ Portugal                    32561 non-null  int32
 83  native-country_ Puerto-Rico                 32561 non-null  int32
 84  native-country_ Scotland                    32561 non-null  int32
 85  native-country_ South                       32561 non-null  int32
 86  native-country_ Taiwan                      32561 non-null  int32
 87  native-country_ Thailand                    32561 non-null  int32
 88  native-country_ Trinadad&Tobago             32561 non-null  int32
 89  native-country_ United-States               32561 non-null  int32
 90  native-country_ Vietnam                     32561 non-null  int32
 91  native-country_ Yugoslavia                  32561 non-null  int32
 92  income_ <=50K                               32561 non-null  int32
 93  income_ >50K                                32561 non-null  int32
dtypes: int32(88), int64(6)
memory usage: 12.4 MB

In [331]:
# Drop column 'income_ <=50K'
df_census = df_census.drop('income_ <=50K', axis=1)

In [332]:
# 划分特征与标签
X = df_census.iloc[:,:-1]
y = df_census.iloc[:,-1]
X

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,40,154374,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,22,201490,9,0,0,20,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,52,287927,9,15024,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [333]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

In [334]:
# 定义的交叉验证函数，参数为分类器和折数
def cross_val(classifier, num_splits=10):
    model = classifier
    scores = cross_val_score(model, X, y, cv=num_splits)
    print('Accuracy:', np.round(scores, 2))
    print('Accuracy mean: %0.2f' % (scores.mean()))

In [335]:
# 采用逻辑回归的分类法
cross_val(LogisticRegression())

Accuracy: [0.8  0.8  0.79 0.8  0.79 0.81 0.79 0.79 0.8  0.79]
Accuracy mean: 0.80

In [336]:
from xgboost import XGBClassifier
cross_val(XGBClassifier())

Accuracy: [0.86 0.87 0.88 0.86 0.87 0.87 0.87 0.88 0.87 0.87]
Accuracy mean: 0.87